<html>

<head>
	<title>ISAB - About</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/tributestyle.css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="assets/js/script.js"></script>
</head>

<body>

	<div class="container">

		<img src="assets/img/isablogo.png" class="logo">
	
		<ul class="menu">
			<li class="menu-item">
				<a href="tribute.html">Tribute</a>
			</li>
			<li class="menu-item">
				<a href="events.html">Events</a>
			</li>
			<li class="menu-item">
				<a href="committees.html">Committees</a>
			</li>
			<li class="menu-item">
				<a href="members.html">Membership</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About</a>
			</li>
			<li class="menu-item">
				<a href="index.html">Home</a>
			</li>
		</ul>
	
		<img src="assets/img/sidebar-left.png" class="sidebar-left">
		<img src="assets/img/sidebar-right.png" class="sidebar-right">


		<div class="title">Tarishi Jain</div>
		<div id="page-description">In July 2016, ISAB lost a dear and valued member, Tarishi Jain, whose life was taken in the Dhaka terrorist attack in Bangladesh. Being in ISAB core for her entire freshman year, Tarishi has left a legacy behind in ISAB and thus, she will never be forgotten. If you would like to make a submission to this page, please email mahira@berkeley.edu. <p>Rest in peace, Tarishi. You will be missed. </p></div>

	</div>

</body>


</html>